<project>
 <properties autorotation="0" fps="60" scaleMode="0" iosDevice="0" xcodeVersion="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" retinaDisplay="0" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <file source="menu.lua"/>
 <file source="blankbutton.png"/>
 <file source="button.lua"/>
 <file source="wallet.lua"/>
 <file source="Rescue-Me.gproj"/>
 <file source="README"/>
 <file source="main.lua"/>
 <file source="grass.png"/>
 <file source="dog.png"/>
 <file source="dog.lua"/>
 <file source="cat.lua"/>
 <file source="animal.lua"/>
</project>
